
# 优先级 cli > .env > default value
# 1. ~$ export $(grep -v '^#' example.env | xargs)
# 2. ~$ ./stat_client -u h1
# 或 systemd => EnvironmentFile=/opt/ServerStatus/.env

SSR_DEBUG=true

SSR_ADDR=http://127.0.0.1:8080/report
# SSR_USER=h1
SSR_PASS=p1

# group mode
#SSR_GID=
#SSR_ALIAS=
#SSR_LOC=
#SSR_TYPE=

# vnstat
SSR_VNSTAT=true
SSR_VNSTAT_MR=1

SSR_DISABLE_TUPD=false
SSR_DISABLE_PING=false
SSR_DISABLE_EXTRA=false
SSR_DISABLE_NOTIFY=false

#SSR_IFACE=
SSR_EXCLUDE_IFACE=lo,docker,vnet,veth,vmbr,kube,br-

SSR_WEIGHT=0

SSR_CM_ADDR=cm.tz.cloudcpp.com:80
SSR_CT_ADDR=ct.tz.cloudcpp.com:80
SSR_CU_ADDR=cu.tz.cloudcpp.com:80
